# FirebaseTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthtest/: AdActivity.java  BoardActivity.java  HomeActivity.java  ImageDTO.java  MainActivity.java
app/src/main/java/com/example/firebaseauthtest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/firebaseauthtest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/firebaseauthtest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_ad.xml  activity_board.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_board.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
